services:
  squishy-integrity:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: squishy-integrity
    networks:
      - squishy_db_default
    volumes:
      - /location/of/baseline:/baseline
    restart: unless-stopped

networks:
  squishy_db_default:
    external: true
